// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77C8280E06725ACE000B614F /* headstak_AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 77C8280C06725ACE000B614F /* headstak_AppDelegate.m */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		8D11072D0486CEB800E47090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		8D1582A4153B496400216E4E /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D1582A3153B496400216E4E /* MainMenu.xib */; };
		8D1582A6153B770F00216E4E /* Credits.html in Resources */ = {isa = PBXBuildFile; fileRef = 8D1582A5153B770F00216E4E /* Credits.html */; };
		8D1582A9153CE5F800216E4E /* StakWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D1582A8153CE5F800216E4E /* StakWindow.m */; };
		8D2626F11782365B004D76B8 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D2626F01782365B004D76B8 /* AppKit.framework */; };
		8D2626F417823874004D76B8 /* localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8D2626F217823874004D76B8 /* localizable.strings */; };
		8D2626F71788B369004D76B8 /* StakController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D2626F61788B369004D76B8 /* StakController.m */; };
		8D2D3D4E154463B900B440A4 /* taskbg.png in Resources */ = {isa = PBXBuildFile; fileRef = 8D2D3D4D154463B900B440A4 /* taskbg.png */; };
		8D491D44150D4A4600FA3170 /* StakItemView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D491D43150D4A4600FA3170 /* StakItemView.m */; };
		8D491D4B150D67E300FA3170 /* StakItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D491D4A150D67E300FA3170 /* StakItem.m */; };
		8D4BAC401528C58F00C0843F /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D4BAC371528C58E00C0843F /* FMDatabase.m */; };
		8D4BAC411528C58F00C0843F /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D4BAC391528C58E00C0843F /* FMDatabaseAdditions.m */; };
		8D4BAC421528C58F00C0843F /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D4BAC3B1528C58E00C0843F /* FMDatabasePool.m */; };
		8D4BAC431528C58F00C0843F /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D4BAC3D1528C58F00C0843F /* FMDatabaseQueue.m */; };
		8D4BAC441528C58F00C0843F /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D4BAC3F1528C58F00C0843F /* FMResultSet.m */; };
		8D4BAC461528DAFC00C0843F /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D4BAC451528DAFC00C0843F /* libsqlite3.dylib */; };
		8D4BAC4A15290AF600C0843F /* StakDB.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D4BAC4915290AF600C0843F /* StakDB.m */; };
		8D5F9D721581700E009411D5 /* StakPrefController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D5F9D711581700E009411D5 /* StakPrefController.m */; };
		8D5F9D731581700E009411D5 /* StakPrefController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D5F9D711581700E009411D5 /* StakPrefController.m */; };
		8D93F031154C896800E65DC8 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D93F030154C896800E65DC8 /* SenTestingKit.framework */; };
		8D93F033154C896800E65DC8 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D93F032154C896800E65DC8 /* Cocoa.framework */; };
		8D93F03A154C896800E65DC8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8D93F038154C896800E65DC8 /* InfoPlist.strings */; };
		8D93F03D154C896800E65DC8 /* headstakTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D93F03C154C896800E65DC8 /* headstakTests.m */; };
		8D93F04B154C979F00E65DC8 /* StakApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EDDA76B13DCCE4D00C60BD3 /* StakApplication.m */; };
		8D93F054154F5A8B00E65DC8 /* COPYING in Resources */ = {isa = PBXBuildFile; fileRef = 8D93F053154F5A8B00E65DC8 /* COPYING */; };
		8D93F0571558966400E65DC8 /* StakPref.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8D93F0561558966400E65DC8 /* StakPref.xib */; };
		8DDFE1B714A2A87500947DED /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8DDFE1B614A2A87500947DED /* Carbon.framework */; };
		8E1E6E9613EDDA1D000AADA8 /* StakWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E1E6E9513EDDA1D000AADA8 /* StakWindowController.m */; };
		8E1E6E9813EF3751000AADA8 /* MainStak.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8E1E6E9713EF3751000AADA8 /* MainStak.xib */; };
		8E26D0BD13C0EDFD00155117 /* rockicon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 8E26D0BC13C0EDFD00155117 /* rockicon.icns */; };
		8E7F537813F87F5D00891382 /* StakView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E7F537713F87F5D00891382 /* StakView.m */; };
		8E7F537A13F891A100891382 /* stakicon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E7F537913F891A100891382 /* stakicon.png */; };
		8EDDA76913DCACC300C60BD3 /* StakViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EDDA76813DCACC300C60BD3 /* StakViewController.m */; };
		8EDDA76C13DCCE4D00C60BD3 /* StakApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EDDA76B13DCCE4D00C60BD3 /* StakApplication.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8D93F048154C95EE00E65DC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D1107260486CEB800E47090;
			remoteInfo = headstak;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		77C8280B06725ACE000B614F /* headstak_AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = headstak_AppDelegate.h; sourceTree = "<group>"; };
		77C8280C06725ACE000B614F /* headstak_AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = headstak_AppDelegate.m; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* headstak-Info.plist */ = {isa = PBXFileReference; explicitFileType = text.plist.xml; fileEncoding = 4; path = "headstak-Info.plist"; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* headstak.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = headstak.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D1582A3153B496400216E4E /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		8D1582A5153B770F00216E4E /* Credits.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Credits.html; sourceTree = "<group>"; };
		8D1582A7153CE5F800216E4E /* StakWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakWindow.h; sourceTree = "<group>"; };
		8D1582A8153CE5F800216E4E /* StakWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakWindow.m; sourceTree = "<group>"; };
		8D2626F01782365B004D76B8 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		8D2626F317823874004D76B8 /* English */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/localizable.strings; sourceTree = "<group>"; };
		8D2626F51788B369004D76B8 /* StakController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakController.h; sourceTree = "<group>"; };
		8D2626F61788B369004D76B8 /* StakController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakController.m; sourceTree = "<group>"; };
		8D2D3D4D154463B900B440A4 /* taskbg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = taskbg.png; sourceTree = "<group>"; };
		8D491D42150D4A4600FA3170 /* StakItemView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakItemView.h; sourceTree = "<group>"; };
		8D491D43150D4A4600FA3170 /* StakItemView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakItemView.m; sourceTree = "<group>"; };
		8D491D49150D67E300FA3170 /* StakItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakItem.h; sourceTree = "<group>"; };
		8D491D4A150D67E300FA3170 /* StakItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakItem.m; sourceTree = "<group>"; };
		8D4BAC361528C58E00C0843F /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		8D4BAC371528C58E00C0843F /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		8D4BAC381528C58E00C0843F /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		8D4BAC391528C58E00C0843F /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		8D4BAC3A1528C58E00C0843F /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		8D4BAC3B1528C58E00C0843F /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		8D4BAC3C1528C58E00C0843F /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		8D4BAC3D1528C58F00C0843F /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		8D4BAC3E1528C58F00C0843F /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		8D4BAC3F1528C58F00C0843F /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		8D4BAC451528DAFC00C0843F /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		8D4BAC4815290AF600C0843F /* StakDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakDB.h; sourceTree = "<group>"; };
		8D4BAC4915290AF600C0843F /* StakDB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakDB.m; sourceTree = "<group>"; };
		8D5F9D701581700E009411D5 /* StakPrefController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakPrefController.h; sourceTree = "<group>"; };
		8D5F9D711581700E009411D5 /* StakPrefController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakPrefController.m; sourceTree = "<group>"; };
		8D93F02F154C896800E65DC8 /* headstakTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = headstakTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D93F030154C896800E65DC8 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		8D93F032154C896800E65DC8 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		8D93F034154C896800E65DC8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		8D93F037154C896800E65DC8 /* headstakTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "headstakTests-Info.plist"; sourceTree = "<group>"; };
		8D93F039154C896800E65DC8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8D93F03B154C896800E65DC8 /* headstakTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = headstakTests.h; sourceTree = "<group>"; };
		8D93F03C154C896800E65DC8 /* headstakTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = headstakTests.m; sourceTree = "<group>"; };
		8D93F03E154C896800E65DC8 /* headstakTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "headstakTests-Prefix.pch"; sourceTree = "<group>"; };
		8D93F053154F5A8B00E65DC8 /* COPYING */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = COPYING; sourceTree = "<group>"; };
		8D93F0561558966400E65DC8 /* StakPref.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StakPref.xib; sourceTree = "<group>"; };
		8DDFE1B614A2A87500947DED /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		8E1E6E9413EDDA1D000AADA8 /* StakWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakWindowController.h; sourceTree = "<group>"; };
		8E1E6E9513EDDA1D000AADA8 /* StakWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakWindowController.m; sourceTree = "<group>"; };
		8E1E6E9713EF3751000AADA8 /* MainStak.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainStak.xib; sourceTree = "<group>"; };
		8E26D0BC13C0EDFD00155117 /* rockicon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = rockicon.icns; sourceTree = "<group>"; };
		8E7F537613F87F5D00891382 /* StakView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakView.h; sourceTree = "<group>"; };
		8E7F537713F87F5D00891382 /* StakView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakView.m; sourceTree = "<group>"; };
		8E7F537913F891A100891382 /* stakicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stakicon.png; sourceTree = "<group>"; };
		8EDDA76713DCACC300C60BD3 /* StakViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakViewController.h; sourceTree = "<group>"; };
		8EDDA76813DCACC300C60BD3 /* StakViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakViewController.m; sourceTree = "<group>"; };
		8EDDA76A13DCCE4D00C60BD3 /* StakApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StakApplication.h; sourceTree = "<group>"; };
		8EDDA76B13DCCE4D00C60BD3 /* StakApplication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StakApplication.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D2626F11782365B004D76B8 /* AppKit.framework in Frameworks */,
				8D4BAC461528DAFC00C0843F /* libsqlite3.dylib in Frameworks */,
				8DDFE1B714A2A87500947DED /* Carbon.framework in Frameworks */,
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D93F02B154C896800E65DC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D93F031154C896800E65DC8 /* SenTestingKit.framework in Frameworks */,
				8D93F033154C896800E65DC8 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8D4BAC471528DECE00C0843F /* fmdb */,
				77C8280B06725ACE000B614F /* headstak_AppDelegate.h */,
				77C8280C06725ACE000B614F /* headstak_AppDelegate.m */,
				8D2626F51788B369004D76B8 /* StakController.h */,
				8D2626F61788B369004D76B8 /* StakController.m */,
				8EDDA76A13DCCE4D00C60BD3 /* StakApplication.h */,
				8EDDA76B13DCCE4D00C60BD3 /* StakApplication.m */,
				8EDDA76713DCACC300C60BD3 /* StakViewController.h */,
				8EDDA76813DCACC300C60BD3 /* StakViewController.m */,
				8E1E6E9413EDDA1D000AADA8 /* StakWindowController.h */,
				8E1E6E9513EDDA1D000AADA8 /* StakWindowController.m */,
				8E7F537613F87F5D00891382 /* StakView.h */,
				8E7F537713F87F5D00891382 /* StakView.m */,
				8D491D42150D4A4600FA3170 /* StakItemView.h */,
				8D491D43150D4A4600FA3170 /* StakItemView.m */,
				8D491D49150D67E300FA3170 /* StakItem.h */,
				8D491D4A150D67E300FA3170 /* StakItem.m */,
				8D4BAC4815290AF600C0843F /* StakDB.h */,
				8D4BAC4915290AF600C0843F /* StakDB.m */,
				8D1582A7153CE5F800216E4E /* StakWindow.h */,
				8D1582A8153CE5F800216E4E /* StakWindow.m */,
				8D5F9D701581700E009411D5 /* StakPrefController.h */,
				8D5F9D711581700E009411D5 /* StakPrefController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D4BAC451528DAFC00C0843F /* libsqlite3.dylib */,
				8DDFE1B614A2A87500947DED /* Carbon.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				8D93F034154C896800E65DC8 /* CoreData.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* headstak.app */,
				8D93F02F154C896800E65DC8 /* headstakTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* headstak */ = {
			isa = PBXGroup;
			children = (
				8D2626F01782365B004D76B8 /* AppKit.framework */,
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				8D93F035154C896800E65DC8 /* headstakTests */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = headstak;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D93F053154F5A8B00E65DC8 /* COPYING */,
				8D2D3D4D154463B900B440A4 /* taskbg.png */,
				8E1E6E9713EF3751000AADA8 /* MainStak.xib */,
				8E7F537913F891A100891382 /* stakicon.png */,
				8E26D0BC13C0EDFD00155117 /* rockicon.icns */,
				8D1107310486CEB800E47090 /* headstak-Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
				8D1582A3153B496400216E4E /* MainMenu.xib */,
				8D1582A5153B770F00216E4E /* Credits.html */,
				8D93F0561558966400E65DC8 /* StakPref.xib */,
				8D2626F217823874004D76B8 /* localizable.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				8D93F030154C896800E65DC8 /* SenTestingKit.framework */,
				8D93F032154C896800E65DC8 /* Cocoa.framework */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D4BAC471528DECE00C0843F /* fmdb */ = {
			isa = PBXGroup;
			children = (
				8D4BAC361528C58E00C0843F /* FMDatabase.h */,
				8D4BAC371528C58E00C0843F /* FMDatabase.m */,
				8D4BAC381528C58E00C0843F /* FMDatabaseAdditions.h */,
				8D4BAC391528C58E00C0843F /* FMDatabaseAdditions.m */,
				8D4BAC3A1528C58E00C0843F /* FMDatabasePool.h */,
				8D4BAC3B1528C58E00C0843F /* FMDatabasePool.m */,
				8D4BAC3C1528C58E00C0843F /* FMDatabaseQueue.h */,
				8D4BAC3D1528C58F00C0843F /* FMDatabaseQueue.m */,
				8D4BAC3E1528C58F00C0843F /* FMResultSet.h */,
				8D4BAC3F1528C58F00C0843F /* FMResultSet.m */,
			);
			name = fmdb;
			sourceTree = "<group>";
		};
		8D93F035154C896800E65DC8 /* headstakTests */ = {
			isa = PBXGroup;
			children = (
				8D93F03B154C896800E65DC8 /* headstakTests.h */,
				8D93F03C154C896800E65DC8 /* headstakTests.m */,
				8D93F036154C896800E65DC8 /* Supporting Files */,
			);
			path = headstakTests;
			sourceTree = "<group>";
		};
		8D93F036154C896800E65DC8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8D93F037154C896800E65DC8 /* headstakTests-Info.plist */,
				8D93F038154C896800E65DC8 /* InfoPlist.strings */,
				8D93F03E154C896800E65DC8 /* headstakTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* headstak */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FC0A840875C7B200E6366F /* Build configuration list for PBXNativeTarget "headstak" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = headstak;
			productInstallPath = "$(HOME)/Applications";
			productName = headstak;
			productReference = 8D1107320486CEB800E47090 /* headstak.app */;
			productType = "com.apple.product-type.application";
		};
		8D93F02E154C896800E65DC8 /* headstakTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D93F041154C896800E65DC8 /* Build configuration list for PBXNativeTarget "headstakTests" */;
			buildPhases = (
				8D93F02A154C896800E65DC8 /* Sources */,
				8D93F02B154C896800E65DC8 /* Frameworks */,
				8D93F02C154C896800E65DC8 /* Resources */,
				8D93F02D154C896800E65DC8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				8D93F049154C95EE00E65DC8 /* PBXTargetDependency */,
			);
			name = headstakTests;
			productName = headstakTests;
			productReference = 8D93F02F154C896800E65DC8 /* headstakTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = dreadtech.com;
			};
			buildConfigurationList = 26FC0A880875C7B200E6366F /* Build configuration list for PBXProject "headstak" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* headstak */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* headstak */,
				8D93F02E154C896800E65DC8 /* headstakTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				8E26D0BD13C0EDFD00155117 /* rockicon.icns in Resources */,
				8E1E6E9813EF3751000AADA8 /* MainStak.xib in Resources */,
				8E7F537A13F891A100891382 /* stakicon.png in Resources */,
				8D1582A4153B496400216E4E /* MainMenu.xib in Resources */,
				8D1582A6153B770F00216E4E /* Credits.html in Resources */,
				8D2D3D4E154463B900B440A4 /* taskbg.png in Resources */,
				8D93F054154F5A8B00E65DC8 /* COPYING in Resources */,
				8D93F0571558966400E65DC8 /* StakPref.xib in Resources */,
				8D2626F417823874004D76B8 /* localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D93F02C154C896800E65DC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D93F03A154C896800E65DC8 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8D93F02D154C896800E65DC8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072D0486CEB800E47090 /* main.m in Sources */,
				77C8280E06725ACE000B614F /* headstak_AppDelegate.m in Sources */,
				8EDDA76913DCACC300C60BD3 /* StakViewController.m in Sources */,
				8EDDA76C13DCCE4D00C60BD3 /* StakApplication.m in Sources */,
				8E1E6E9613EDDA1D000AADA8 /* StakWindowController.m in Sources */,
				8E7F537813F87F5D00891382 /* StakView.m in Sources */,
				8D491D44150D4A4600FA3170 /* StakItemView.m in Sources */,
				8D491D4B150D67E300FA3170 /* StakItem.m in Sources */,
				8D4BAC401528C58F00C0843F /* FMDatabase.m in Sources */,
				8D4BAC411528C58F00C0843F /* FMDatabaseAdditions.m in Sources */,
				8D4BAC421528C58F00C0843F /* FMDatabasePool.m in Sources */,
				8D4BAC431528C58F00C0843F /* FMDatabaseQueue.m in Sources */,
				8D4BAC441528C58F00C0843F /* FMResultSet.m in Sources */,
				8D4BAC4A15290AF600C0843F /* StakDB.m in Sources */,
				8D1582A9153CE5F800216E4E /* StakWindow.m in Sources */,
				8D5F9D721581700E009411D5 /* StakPrefController.m in Sources */,
				8D2626F71788B369004D76B8 /* StakController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D93F02A154C896800E65DC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D93F04B154C979F00E65DC8 /* StakApplication.m in Sources */,
				8D93F03D154C896800E65DC8 /* headstakTests.m in Sources */,
				8D5F9D731581700E009411D5 /* StakPrefController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8D93F049154C95EE00E65DC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D1107260486CEB800E47090 /* headstak */;
			targetProxy = 8D93F048154C95EE00E65DC8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8D2626F217823874004D76B8 /* localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8D2626F317823874004D76B8 /* English */,
			);
			name = localizable.strings;
			sourceTree = "<group>";
		};
		8D93F038154C896800E65DC8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8D93F039154C896800E65DC8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26FC0A850875C7B200E6366F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = headstak_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "headstak-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = headstak;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		26FC0A860875C7B200E6366F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = headstak_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "headstak-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = headstak;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		26FC0A890875C7B200E6366F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		26FC0A8A0875C7B200E6366F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8D93F03F154C896800E65DC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "headstakTests/headstakTests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				INFOPLIST_FILE = "headstakTests/headstakTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		8D93F040154C896800E65DC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "headstakTests/headstakTests-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				INFOPLIST_FILE = "headstakTests/headstakTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26FC0A840875C7B200E6366F /* Build configuration list for PBXNativeTarget "headstak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FC0A850875C7B200E6366F /* Debug */,
				26FC0A860875C7B200E6366F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FC0A880875C7B200E6366F /* Build configuration list for PBXProject "headstak" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FC0A890875C7B200E6366F /* Debug */,
				26FC0A8A0875C7B200E6366F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D93F041154C896800E65DC8 /* Build configuration list for PBXNativeTarget "headstakTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D93F03F154C896800E65DC8 /* Debug */,
				8D93F040154C896800E65DC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
